<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="CSS\portfolio.css">
</head>
<body>
    <ul class="header">
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
    </ul>
    <div>
        <h1>Ghofran Mohamed Saad</h1>
        <h2>Full-stack Engineer</h2>
    </div>
    <ul class="footer">
        <li><a href="https://www.facebook.com/share/18wznvDCbC/" target="_blank"><img src="CSS\facebook.jpeg" title="Facebook"></a></li>
        <li><a href="https://www.instagram.com/ghof_ghof10?igsh=MTE2ZHhjZWcwMW10cw==" target="_blank"><img src="CSS\instagram.jpeg" title="Instagram"></a></li>
        <li><a href="https://x.com/Ghofran61942185" target="_blank"><img src="CSS\twitter.jpeg" title="Twitter"></a></li>
        <li><a href="https://www.linkedin.com/in/ghofran-mohamed-b80b9a331?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="CSS\linkedin.jpeg" title="Linkedin"></a></li>
        <li><a href="https://github.com/GhofranMohamed2006" target="_blank"><img src="CSS\github.jpeg" title="Github"></a></li>
        <li><a href="https://wa.me/qr/VPU4O22JSMVLJ1" target="_blank"><img src="CSS\whatsapp.jpeg" title="Whatsapp"></a></li>
    </ul>
</body>
</html>